"""
Костя очень не любит писать числа, но тренироваться нужно. Поэтому папа предложил ему упражнение. Нужно выписать все числа от 1 до , в которых никакая цифра не встречается более одного раза.
Костя уже дописал до первого числа, которое можно было пропустить (это число 11), но сколько ему ещё нужно выписать, он не знает.
Помогите мальчику и скажите, сколько всего чисел ему нужно будет выписать.

"""

n = int(input())
count = 0

for i in range(1, n+ 1):
    b = []
    while i > 0:
        b.append(i % 10)
        i = i // 10
    b = b[::-1]  # так можно развернуть, если бы нам был важен порядок
    print(b)
    print(set(b))

    if len(b) > 1:
        if len(b) == len(set(b)):
            count += 1
    else:
        count += 1
print(count)
