"""
Автомобильные номера для такси в городе имеют следующий формата:
код региона (цифра от 1 до 7);
три прописные латинские буквы. Для региона 7(центральный) используются сочетания TAX, TBX, TEX, для остальных регионов — только TAX, TBX;
пробел
четырёхзначное число от 1 до 9999 с ведущими нулями.

Камера слежения, установленная над автомагистралью, зафиксировала номера n проезжающих автомобилей. 
Определите, сколько из этих номеров соответствуют формату, принятому для номеров такси.
"""

import re

pattern = r'(([123456](TAX|TBX))|(7(TAX|TBX|TEX)))\ \d{4}$'
pattern1 = r'.*0{4}'

print('Enter n:')
n = int(input())

ids = []

for _ in range(n):
    id = input()
    ids.append(id)

count = 0
for id in ids:
    result = re.search(pattern, id)
    if result:
        count += 1
    result = re.search(pattern1, id)
    if result:
        count -= 1
  
print('\n\n', count)
